<!DOCTYPE html>
<html>

<head>
    <title>forms </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<BOdy>
    <h1>FORMS</h1>

    <form action="userData.php" method="get">
    <div><label for="firstName">First Name</label></div>
    <div><input type="text "id="firstName" name="fName" /></div>
   
    <div><label for="e-mail">e-mail</label></div>
    <div><input type="email" name="EMAILA" id="e-mail"></div>

        <textarea name="message" id="msg" cols="30" rows="10"></textarea>


    <label for="countri">избери страна</label>
    <br>
    <select name="countri" id="countri">
    <option value="Bulgaria">Bulgaria</option>
    <option value="London" selected>London</option>
    <option value="Blagoewgrad">Blagoewgrad</option>
    </select>
    <br>

    <input type="submit">

  


    </form>
</BOdy>

</html>